********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***    Transient Analysis of power_supply_unit_current_measure_2n_chanel     ***
***                           01.05.2017 17:01:08                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           249.446m  2           495.993m  3            15.000  
4            14.930   5           251.551m  6           -14.256  
7           -14.435   8           -14.435   IN          -14.435  
10          -14.435   11          564.945m  VDRAIN      495.993m 
VDRAINP      14.930   14          721.905f  15          360.952f 
INP           0.000   17          564.945m  18           15.000  
19           -8.848   20           -3.440   21            1.968  
X2.9         14.931   X2.7          1.805p  X2.8         14.950  
X2.5        266.045m  X2.4          0.000   X2.10        14.931  
X2.11       266.001m  X2.6        266.001m  X3.9        496.486m 
X3.7        -14.435   X3.8        514.993m  X3.5        266.045m 
X3.4          0.000   X3.10        14.932   X3.11       266.001m 
X3.6        266.001m  X1.9        -14.257   X1.7        564.945m 
X1.8        -14.286   X1.4          0.000   X1.5       -272.563m 
X1.10       -14.822   X1.11      -272.519m  X1.6       -272.519m 
X4.9        251.545m  X4.7         15.000   X4.8        251.198m 
X4.4          0.000   X4.5       -272.509m  X4.10       -14.748  
X4.11      -272.465m  X4.6       -272.465m 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1           -4.931   L2           -4.976  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2             D4             D5
Using model:         1N5824         1N5824         1N4734         1N4734

Capacitance Terms:
CAP                393.849p       393.857p        67.193p        67.193p

Current Terms:
ID                  -1.791m        -1.791m       -13.032m       -13.032m

Resistance Terms:
REQ                  8.468K         8.468K         1.985          1.985 

Voltage Terms:
VD                 -14.931        -14.930         -5.408         -5.408 

Power DC Terms:
PD                  26.739m        26.736m        70.478m        70.478m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -1.791m        -1.791m       -13.032m       -13.032m

Condition:
State                   OFF            OFF          ZENER          ZENER

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:                D6          X2.D1          X2.D2          X2.D3
Using model:         1N4734          X2.MD         X2.MD1         X2.MD2

Capacitance Terms:
CAP                 67.193p         3.468n         5.956n         0.000 

Current Terms:
ID                 -13.032m       -10.839n       266.045f        14.665 

Resistance Terms:
REQ                  1.985       18.402MEG         1.000T       705.473u

Voltage Terms:
VD                  -5.408        -69.581m       266.045m       266.045m

Power DC Terms:
PD                  70.478m       754.214p        70.780f         3.902 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -13.032m       -10.839n       266.045f        14.665 

Condition:
State                 ZENER            OFF            OFF            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D4          X3.D1          X3.D2          X3.D3
Using model:         X2.MD3          X3.MD         X3.MD1         X3.MD2

Capacitance Terms:
CAP                  0.000          3.469n         5.956n         0.000 

Current Terms:
ID                  14.665        -10.805n       266.045f        14.665 

Resistance Terms:
REQ                705.471u      18.100MEG         1.000T       705.443u

Voltage Terms:
VD                 266.001m       -68.952m       266.045m       266.045m

Power DC Terms:
PD                   3.901        745.017p        70.780f         3.902 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.665        -10.805n       266.045f        14.665 

Condition:
State                   HOT            OFF            OFF            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D4          X1.D1          X1.D2          X1.D3
Using model:         X3.MD3          X1.MD         X1.MD1         X1.MD2

Capacitance Terms:
CAP                  0.000        393.106p       976.793p         0.000 

Current Terms:
ID                  14.666        -19.296n       272.563f        14.549 

Resistance Terms:
REQ                705.441u     199.604MEG         1.000T       728.733u

Voltage Terms:
VD                 266.001m      -178.777m       272.563m       272.563m

Power DC Terms:
PD                   3.901          3.450n        74.290f         3.966 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.666        -19.296n       272.563f        14.549 

Condition:
State                   HOT            OFF            OFF            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D4          X4.D1          X4.D2          X4.D3
Using model:         X1.MD3          X4.MD         X4.MD1         X4.MD2

Capacitance Terms:
CAP                  0.000        445.904p       976.747p         0.000 

Current Terms:
ID                  14.549         -1.029n       272.509f        14.476 

Resistance Terms:
REQ                728.731u       2.102MEG         1.000T       732.419u

Voltage Terms:
VD                 272.519m        -2.105m       272.509m       272.509m

Power DC Terms:
PD                   3.965          2.166p        74.261f         3.945 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.549         -1.029n       272.509f        14.476 

Condition:
State                   HOT            OFF            OFF            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X4.D4
Using model:         X4.MD3

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  14.476 

Resistance Terms:
REQ                732.417u

Voltage Terms:
VD                 272.465m

Power DC Terms:
PD                   3.944 
PS                   0.000 

DC Pin Currents:
Id                  14.476 

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1          X4.M1
Using model:          X1.MM          X4.MM

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL             362.092p       362.092p
CGDOVL              32.543p        32.543p
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 393.947m         4.665m
GDS                168.083        167.098 
GMBS                 0.000          0.000 

Current Terms:
ID                   4.931         57.980m

Voltage Terms:
VGS                 14.851         14.749 
VDS                 29.302m       346.974u
VBS                  0.000          0.000 
VGB                 14.851         14.749 
VGD                 14.822         14.748 
VDB                 29.302m       346.974u
VTH                  2.320          2.320 
VDSAT               12.531         12.429 

Power DC Terms:
PD                 144.486m        20.117u
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                   4.931         57.980m
Is                  -4.931        -57.980m
Ib                 -29.302f        -0.347f

Condition:
State                   HOT            LIN

Device Variables:
m                    1.000          1.000 
l                  100.000u       100.000u
w                  100.000u       100.000u
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:             X2.M1          X3.M1
Using model:          X2.MM          X3.MM

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL               2.844n         2.844n
CGDOVL               1.000f         1.000f
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 436.519m       432.557m
GDS                266.329        266.343 
GMBS                 0.000          0.000 

Current Terms:
ID                  -4.978         -4.933 

Voltage Terms:
VGS                -14.950        -14.950 
VDS                -18.677m       -18.507m
VBS                  0.000          0.000 
VGB                -14.950        -14.950 
VGD                -14.931        -14.932 
VDB                -18.677m       -18.507m
VTH                 -3.537         -3.537 
VDSAT              -11.412        -11.413 

Power DC Terms:
PD                  92.966m        91.291m
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                  -4.978         -4.933 
Is                   4.978          4.933 
Ib                  18.677f        18.507f

Condition:
State                   LIN            LIN

Device Variables:
m                    1.000          1.000 
l                  100.000u       100.000u
w                  100.000u       100.000u
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   249.446m       246.547m        14.679         14.508 
Power DC Terms:
PD                    1.244          1.216         73.040         71.348 

DC Pin Currents:
Ir                    4.989          4.931          4.976          4.918 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                  -554.223f      -360.952f         2.708p         2.135p
Power DC Terms:
PD                1.536E-025     6.514E-026     7.335E-025     4.559E-025

DC Pin Currents:
Ir                 -277.112f      -180.476f       270.828f       213.518f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R9            R10            R11          X2.RS
V                    13.032       -360.952f      -554.223f       -50.406m
Power DC Terms:
PD                  169.832m     6.514E-026     1.536E-025       250.907m

DC Pin Currents:
Ir                   13.032m      -180.476f      -277.112f        -4.978 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X2.RDS          X2.RD          X2.RG          X2.RL
V                    69.581m       497.768u        -1.083p       -14.665 
Power DC Terms:
PD                    2.201n         2.478m     1.954E-025       215.058 

DC Pin Currents:
Ir                   31.628n         4.978       -180.476f       -14.665 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X2.RCAP          X3.RS         X3.RDS          X3.RD
V                   -14.665        -49.951m        68.952m       493.273u
Power DC Terms:
PD                  215.060        246.396m         2.161n         2.433m

DC Pin Currents:
Ir                  -14.665         -4.933         31.342n         4.933 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.RG          X3.RL        X3.RCAP          X1.RS
V                    -1.666p       -14.665        -14.666        148.982m
Power DC Terms:
PD                4.627E-025       215.077        215.078        734.621m

DC Pin Currents:
Ir                 -277.704f       -14.665        -14.666          4.931 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RDS          X1.RD          X1.RG          X1.RL
V                  -178.777m      -493.094u         1.278p        14.549 
Power DC Terms:
PD                   26.634n         2.431m     3.461E-025       211.678 

DC Pin Currents:
Ir                 -148.981n        -4.931        270.838f        14.549 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.RCAP          X4.RS         X4.RDS          X4.RD
V                    14.549          1.752m        -2.105m        -5.798u
Power DC Terms:
PD                  211.679        101.567u         3.691p       336.163n

DC Pin Currents:
Ir                   14.549         57.980m        -1.754n       -57.980m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.RG          X4.RL        X4.RCAP
V                     1.009p        14.476         14.476 
Power DC Terms:
PD                2.158E-025       209.553        209.554 

DC Pin Currents:
Ir                  213.847f        14.476         14.476 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                    -0.056f         1.776f
Power DC Terms:
PS                    0.274f        -8.839f

DC Pin Currents:
Il                   -4.931         -4.976 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C2             C3             C4             C5
V                    14.931         14.930         15.000         15.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7         X2.CAP         X3.CAP
V                    15.000         15.000        -14.665        -14.666 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X1.CAP         X4.CAP
V                    14.549         14.476 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V6             V7
Using model:           PULSE          PULSE
V                     1.130p         0.000 
Power DC Terms:
PG                    0.000          0.000 

DC Pin Currents:
ISource             277.112f       180.476f



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X2.FI2        X2.EV16         X2.FI1         X3.FI2
V                  -14.931         14.931        -14.931        -14.932 
Power DC Terms:
PG                  -3.972p       437.921          1.087p        -3.972p

DC Pin Currents:
ISource           -266.045f       -29.330         72.831f      -266.045f


Instance:           X3.EV16         X3.FI1         X1.FI2        X1.EV16
V                   14.932        -14.932         14.822        -14.822 
Power DC Terms:
PG                 437.958        -26.524f        -4.040p       431.287 

DC Pin Currents:
ISource            -29.331         -1.776f       272.563f        29.098 


Instance:            X1.FI1         X4.FI2        X4.EV16         X4.FI1
V                   14.822         14.748        -14.748         14.748 
Power DC Terms:
PG                -210.629f        -4.019p       426.996       -445.375f

DC Pin Currents:
ISource             14.211f       272.509f        28.952         30.198f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2        X2.VFI2        X2.VFI1
V                   15.000         15.000          0.000          0.000 
Power DC Terms:
PG                  74.861         73.991          0.000          0.000 

DC Pin Currents:
ISource             -4.991         -4.933        266.045f       -72.831f


Instance:           X3.VFI2        X3.VFI1        X1.VFI2        X1.VFI1
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource            266.045f         1.776f      -272.563f       -14.211f


Instance:           X4.VFI2        X4.VFI1
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource           -272.509f       -30.198f


