********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***         Transient Analysis of power_supply_unit_current_measure          ***
***                            28.06.2017 1:22:47                            ***
********************************************************************************
Limits
======
Time Range               100m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           400.001m  2           600.001m  3             8.000  
4            -3.400   INP1        599.583m  INN1        601.568m 
7             2.622   8            15.000   OUT           2.622  
10            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                -15.010p       -9.788p       -1.982p      -19.934p      -20.086p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                -15.000        -9.778        -1.972       -19.924       -20.076 

Power DC Terms:
PD                225.150p       95.713p        3.907p      397.166p      403.246p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                -15.010p       -9.788p       -1.982p      -19.934p      -20.086p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q1         X1.Q2

Beta Terms:
BETADC            161.343       172.474 
BETAAC            161.290       172.414 

Capacitance Terms:
CPI                 0.000         0.000 
CMU                 0.000         0.000 
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                279.206u      278.827u

Current Terms:
IB                 44.759n       41.813n
IC                  7.221u        7.212u

Resistance Terms:
RPI               577.674K      618.354K
RX                  0.000         0.000 
RO                  1.000T        1.000T

Voltage Terms:
VBE               646.680m      644.718m
VBC               -14.360       -14.362 
VCE                15.007        15.007 

Frequency Terms:
FT               4443.708T     4437.669T

Power DC Terms:
PD                108.400u      108.251u
PS                  0.000         0.000 

DC Pin Currents:
Ib                 44.759n       41.813n
Ic                  7.221u        7.212u
Ie                 -7.266u       -7.253u
Is                  0.000         0.000 

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4        X1.Rc1
V                 -400.001m      200.000m        7.600         3.800        38.311m
Power DC Terms:
PD                   3.200       800.000m       60.800        15.200       276.663n

DC Pin Currents:
Ir                  -8.000         4.000         8.000         4.000         7.221u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            X1.Rc2        X1.Re1        X1.Re2         X1.Re         X1.Rp
V                   38.259m       13.410m       13.387m       -7.559        15.000 
Power DC Terms:
PD                 275.911n       97.441n       97.100n        4.311u        6.137m

DC Pin Currents:
Ir                   7.212u        7.266u        7.253u     -570.290n      409.122u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.R2        X1.Ro2     X1.ROUTAC            R5            R6
V                  919.227u       -4.874         3.799m      418.131u     -201.567m
Power DC Terms:
PD                   8.450p      950.425m      288.668n       17.483p        4.063u

DC Pin Currents:
Ir                   9.192n     -194.979m       75.983u       41.813n      -20.157u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R7            R8            R9
V                   55.781p        2.622        -2.020 
Power DC Terms:
PD                   3.112f      146.242u       40.810u

DC Pin Currents:
Ir                  55.781u       55.781u      -20.201u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3            C2
V                   52.057u        7.559         2.625        -1.985m
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LM258
Condition:
State                  LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                V4
Using model:       TRIANGLE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                  -4.874         7.500        75.983m     -919.227u      919.227u
Power DC Terms:
PG                950.054m      574.147u       11.547f     -570.220f        9.020p

DC Pin Currents:
ISource           194.903m      -76.553u     -151.965f     -620.326p       -9.813n



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1        X1.IEE        X1.VS1         X1.VC         X1.VE
V                   8.000       -58.522m        0.000         2.600       650.000m
Power DC Terms:
PG                 64.000       883.097n        0.000       -25.450p       -1.288p

DC Pin Currents:
ISource            -8.000        15.090u        9.192n        9.788p        1.982p


Instance:           X1.VLP        X1.VLN        X1.VS2            V3            V5
V                  20.000        20.000         0.000        15.000         4.000 
Power DC Terms:
PG                398.680p      401.720p        0.000         6.353m       16.000 

DC Pin Currents:
ISource           -19.934p      -20.086p       75.983u     -423.555u       -4.000 


