********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***    Transient Analysis of power_supply_unit_current_measure_2n_chanel     ***
***                            28.06.2017 1:20:12                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           248.805m  2           494.722m  3            15.000  
4            14.930   5           250.902m  6           -14.258  
7           -14.437   8           -14.437   IN          -14.437  
10          -14.437   11          563.497m  VDRAIN      494.722m 
VDRAINP      14.930   14            1.183p  15          591.641f 
INP           0.000   17          563.497m  18           15.000  
X2.9         14.931   X2.7          2.958p  X2.8         14.950  
X2.5        266.045m  X2.4          0.000   X2.10        14.931  
X2.11       266.001m  X2.6        266.001m  X3.9        495.214m 
X3.7        -14.437   X3.8        513.674m  X3.5        266.045m 
X3.4          0.000   X3.10        14.932   X3.11       266.001m 
X3.6        266.001m  X1.9        -14.259   X1.7        563.497m 
X1.8        -14.288   X1.4          0.000   X1.5       -272.563m 
X1.10       -14.822   X1.11      -272.519m  X1.6       -272.519m 
X4.9        250.897m  X4.7         15.000   X4.8        250.551m 
X4.4          0.000   X4.5       -272.509m  X4.10       -14.749  
X4.11      -272.466m  X4.6       -272.466m 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1           -4.918   L2           -4.976  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2          X2.D1          X2.D2
Using model:         1N5824         1N5824          X2.MD         X2.MD1

Capacitance Terms:
CAP                393.847p       393.857p         3.468n         5.956n

Current Terms:
ID                  -1.791m        -1.791m       -10.840n       266.045f

Resistance Terms:
REQ                  8.468K         8.468K      18.404MEG         1.000T

Voltage Terms:
VD                 -14.931        -14.930        -69.584m       266.045m

Power DC Terms:
PD                  26.739m        26.736m       754.259p        70.780f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -1.791m        -1.791m       -10.840n       266.045f

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D3          X2.D4          X3.D1          X3.D2
Using model:         X2.MD2         X2.MD3          X3.MD         X3.MD1

Capacitance Terms:
CAP                  0.000          0.000          3.469n         5.956n

Current Terms:
ID                  14.665         14.665        -10.795n       266.045f

Resistance Terms:
REQ                705.473u       705.471u      18.016MEG         1.000T

Voltage Terms:
VD                 266.045m       266.001m       -68.775m       266.045m

Power DC Terms:
PD                   3.902          3.901        742.439p        70.780f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.665         14.665        -10.795n       266.045f

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D3          X3.D4          X1.D1          X1.D2
Using model:         X3.MD2         X3.MD3          X1.MD         X1.MD1

Capacitance Terms:
CAP                  0.000          0.000        393.200p       976.793p

Current Terms:
ID                  14.666         14.666        -19.293n       272.563f

Resistance Terms:
REQ                705.435u       705.433u     197.262MEG         1.000T

Voltage Terms:
VD                 266.045m       266.001m      -178.319m       272.563m

Power DC Terms:
PD                   3.902          3.901          3.440n        74.291f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.666         14.666        -19.293n       272.563f

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D3          X1.D4          X4.D1          X4.D2
Using model:         X1.MD2         X1.MD3          X4.MD         X4.MD1

Capacitance Terms:
CAP                  0.000          0.000        445.908p       976.747p

Current Terms:
ID                  14.550         14.550         -1.025n       272.509f

Resistance Terms:
REQ                728.711u       728.708u       2.101MEG         1.000T

Voltage Terms:
VD                 272.563m       272.519m        -2.097m       272.509m

Power DC Terms:
PD                   3.966          3.965          2.150p        74.261f
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  14.550         14.550         -1.025n       272.509f

Condition:
State                   HOT            HOT            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X4.D3          X4.D4
Using model:         X4.MD2         X4.MD3

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                  14.477         14.477 

Resistance Terms:
REQ                732.386u       732.384u

Voltage Terms:
VD                 272.509m       272.466m

Power DC Terms:
PD                   3.945          3.944 
PS                   0.000          0.000 

DC Pin Currents:
Id                  14.477         14.477 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1          X4.M1
Using model:          X1.MM          X4.MM

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL             362.092p       362.092p
CGDOVL              32.543p        32.543p
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 392.927m         4.648m
GDS                168.089        167.107 
GMBS                 0.000          0.000 

Current Terms:
ID                   4.918         57.772m

Voltage Terms:
VGS                 14.851         14.749 
VDS                 29.226m       345.715u
VBS                  0.000          0.000 
VGB                 14.851         14.749 
VGD                 14.822         14.749 
VDB                 29.226m       345.715u
VTH                  2.320          2.320 
VDSAT               12.532         12.430 

Power DC Terms:
PD                 143.744m        19.973u
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                   4.918         57.772m
Is                  -4.918        -57.772m
Ib                 -29.226f        -0.346f

Condition:
State                   HOT            LIN

Device Variables:
m                    1.000          1.000 
l                  100.000u       100.000u
w                  100.000u       100.000u
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:             X2.M1          X3.M1
Using model:          X2.MM          X3.MM

Capacitance Terms:
CBD                  0.000          0.000 
CBS                  0.000          0.000 
CGSOVL               2.844n         2.844n
CGDOVL               1.000f         1.000f
CGBOVL               0.000          0.000 
CGS                  0.000          0.000 
CGD                  0.000          0.000 
CGB                  0.000          0.000 

Conductance Terms:
GM                 436.538m       431.445m
GDS                266.329        266.347 
GMBS                 0.000          0.000 

Current Terms:
ID                  -4.978         -4.920 

Voltage Terms:
VGS                -14.950        -14.950 
VDS                -18.677m       -18.460m
VBS                  0.000          0.000 
VGB                -14.950        -14.950 
VGD                -14.931        -14.932 
VDB                -18.677m       -18.460m
VTH                 -3.537         -3.537 
VDSAT              -11.412        -11.413 

Power DC Terms:
PD                  92.974m        90.823m
PS                   0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000 
Id                  -4.978         -4.920 
Is                   4.978          4.920 
Ib                  18.677f        18.460f

Condition:
State                   LIN            LIN

Device Variables:
m                    1.000          1.000 
l                  100.000u       100.000u
w                  100.000u       100.000u
ad                   0.000          0.000 
as                   0.000          0.000 
pd                   0.000          0.000 
ps                   0.000          0.000 
nrd                  0.000          0.000 
nrs                  0.000          0.000 
nrb                  0.000          0.000 
nrg                  0.000          0.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 
vbs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   248.805m       245.917m        14.680         14.509 
Power DC Terms:
PD                    1.238          1.210         73.047         71.361 

DC Pin Currents:
Ir                    4.976          4.918          4.976          4.918 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7             R8
V                    -1.322p      -591.641f         2.693p         3.272p
Power DC Terms:
PD                8.733E-025     1.750E-025     7.250E-025     1.071E-024

DC Pin Currents:
Ir                 -660.805f      -295.821f       269.251f       327.205f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R10            R11          X2.RS         X2.RDS
V                  -591.641f        -1.322p       -50.409m        69.584m
Power DC Terms:
PD                1.750E-025     8.733E-025       250.929m         2.201n

DC Pin Currents:
Ir                 -295.821f      -660.805f        -4.978         31.629n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.RD          X2.RG          X2.RL        X2.RCAP
V                   497.790u        -1.775p       -14.665        -14.665 
Power DC Terms:
PD                    2.478m     5.251E-025       215.058        215.060 

DC Pin Currents:
Ir                    4.978       -295.821f       -14.665        -14.665 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.RS         X3.RDS          X3.RD          X3.RG
V                   -49.824m        68.775m       492.013u        -3.968p
Power DC Terms:
PD                  245.139m         2.150n         2.421m     2.625E-024

DC Pin Currents:
Ir                   -4.920         31.261n         4.920       -661.397f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.RL        X3.RCAP          X1.RS         X1.RDS
V                   -14.666        -14.666        148.601m      -178.319m
Power DC Terms:
PD                  215.082        215.083        730.870m        26.498n

DC Pin Currents:
Ir                  -14.666        -14.666          4.918       -148.599n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.RD          X1.RG          X1.RL        X1.RCAP
V                  -491.833u         1.271p        14.550         14.550 
Power DC Terms:
PD                    2.419m     3.421E-025       211.691        211.692 

DC Pin Currents:
Ir                   -4.918        269.285f        14.550         14.550 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.RS         X4.RDS          X4.RD          X4.RG
V                     1.746m        -2.097m        -5.777u         1.545p
Power DC Terms:
PD                  100.842u         3.665p       333.762n     5.062E-025

DC Pin Currents:
Ir                   57.772m        -1.748n       -57.772m       327.547f

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.RL        X4.RCAP
V                    14.477         14.477 
Power DC Terms:
PD                  209.572        209.573 

DC Pin Currents:
Ir                   14.477         14.477 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                    -0.056f         0.000 
Power DC Terms:
PS                    0.273f         0.000 

DC Pin Currents:
Il                   -4.918         -4.976 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C2             C3             C4             C5
V                    14.931         14.930         15.000         15.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7             C8             C9
V                    15.000         15.000         14.930         14.930 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10            C11            C12            C13
V                    14.931         14.931         14.680         14.509 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X2.CAP         X3.CAP         X1.CAP         X4.CAP
V                   -14.665        -14.666         14.550         14.477 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V6             V7
Using model:           PULSE          PULSE
V                    -3.523p         0.000 
Power DC Terms:
PG                    0.000          0.000 

DC Pin Currents:
ISource             660.805f       295.821f



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X2.FI2        X2.EV16         X2.FI1         X3.FI2
V                  -14.931         14.931        -14.931        -14.932 
Power DC Terms:
PG                  -3.972p       437.920       -424.362f        -3.973p

DC Pin Currents:
ISource           -266.045f       -29.330        -28.422f      -266.045f


Instance:           X3.EV16         X3.FI1         X1.FI2        X1.EV16
V                   14.932        -14.932         14.822        -14.822 
Power DC Terms:
PG                 437.968       -397.861f        -4.040p       431.314 

DC Pin Currents:
ISource            -29.331        -26.645f       272.563f        29.099 


Instance:            X1.FI1         X4.FI2        X4.EV16         X4.FI1
V                   14.822         14.749        -14.749         14.749 
Power DC Terms:
PG                 263.295f        -4.019p       427.034       -707.391f

DC Pin Currents:
ISource            -17.764f       272.509f        28.953         47.962f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2        X2.VFI2        X2.VFI1
V                   15.000         15.000          0.000          0.000 
Power DC Terms:
PG                  74.668         73.802          0.000          0.000 

DC Pin Currents:
ISource             -4.978         -4.920        266.045f        28.422f


Instance:           X3.VFI2        X3.VFI1        X1.VFI2        X1.VFI1
V                    0.000          0.000          0.000          0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource            266.045f        26.645f      -272.563f        17.764f


Instance:           X4.VFI2        X4.VFI1
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource           -272.509f       -47.962f


