********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***         Transient Analysis of power_supply_unit_current_measure          ***
***                           14.05.2017 11:22:44                            ***
********************************************************************************
Limits
======
Time Range               100m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           250.001m  2           500.001m  3            15.000  
4           -14.500   INP1        499.583m  INN1        501.570m 
7             3.022   8            15.000   OUT           3.022  
10            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                -15.010p       -9.388p       -2.382p      -19.921p      -20.099p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                -15.000        -9.378        -2.372       -19.911       -20.089 

Power DC Terms:
PD                225.150p       88.046p        5.649p      396.627p      403.789p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                -15.010p       -9.388p       -2.382p      -19.921p      -20.099p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q1         X1.Q2

Beta Terms:
BETADC            161.343       172.474 
BETAAC            161.290       172.414 

Capacitance Terms:
CPI                 0.000         0.000 
CMU                 0.000         0.000 
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                279.067u      278.676u

Current Terms:
IB                 44.736n       41.790n
IC                  7.218u        7.208u

Resistance Terms:
RPI               577.962K      618.689K
RX                  0.000         0.000 
RO                  1.000T        1.000T

Voltage Terms:
VBE               646.667m      644.704m
VBC               -14.460       -14.462 
VCE                15.107        15.107 

Frequency Terms:
FT               4441.494T     4435.269T

Power DC Terms:
PD                109.068u      108.914u
PS                  0.000         0.000 

DC Pin Currents:
Ib                 44.736n       41.790n
Ic                  7.218u        7.208u
Ie                 -7.263u       -7.250u
Is                  0.000         0.000 

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4        X1.Rc1
V                 -250.001m      250.000m       14.750        14.750        38.292m
Power DC Terms:
PD                   1.250         1.250        73.750        73.750       276.387n

DC Pin Currents:
Ir                  -5.000         5.000         5.000         5.000         7.218u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            X1.Rc2        X1.Re1        X1.Re2         X1.Re         X1.Rp
V                   38.238m       13.403m       13.379m       -7.659        15.000 
Power DC Terms:
PD                 275.613n       97.344n       96.995n        4.425u        6.137m

DC Pin Currents:
Ir                   7.208u        7.263u        7.250u     -577.834n      409.122u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.R2        X1.Ro2     X1.ROUTAC            R5            R6
V                  843.551u       -4.474         4.475m      417.904u     -251.569m
Power DC Terms:
PD                   7.116p      800.593m      400.458n       17.464p        6.329u

DC Pin Currents:
Ir                   8.436n     -178.952m       89.494u       41.790n      -25.157u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R7            R8            R9
V                   64.292p        3.022        -2.520 
Power DC Terms:
PD                   4.133f      194.274u       63.512u

DC Pin Currents:
Ir                  64.292u       64.292u      -25.202u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3            C2
V                   53.665u        7.659         3.025        -1.987m
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LM258
Condition:
State                  LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                V4
Using model:       TRIANGLE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                  -4.474         7.500        89.494m     -843.551u      843.551u
Power DC Terms:
PG                800.192m      675.538u       16.018f       -1.417p        8.533p

DC Pin Currents:
ISource           178.862m      -90.072u     -178.988f       -1.680n      -10.116n



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1        X1.IEE        X1.VS1         X1.VC         X1.VE
V                  15.000      -158.500m        0.000         2.600       650.000m
Power DC Terms:
PG                 75.000         2.392u        0.000       -24.409p       -1.548p

DC Pin Currents:
ISource            -5.000        15.090u        8.436n        9.388p        2.382p


Instance:           X1.VLP        X1.VLN        X1.VS2            V3            V5
V                  20.000        20.000         0.000        15.000        15.000 
Power DC Terms:
PG                398.410p      401.990p        0.000         6.353m       75.000 

DC Pin Currents:
ISource           -19.921p      -20.099p       89.494u     -423.547u       -5.000 


