********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***         Transient Analysis of power_supply_unit_voltage_measure          ***
***                           14.05.2017 11:06:51                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -15.000   2            15.000   INP1       -208.459u 
INN1          1.759m  5             7.503   6            14.995  
7          -208.459u  OUT           1.876   9             0.000  
10            0.000   11            0.000   12            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X2.D5         X2.D3         X2.D4         X2.D1         X2.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                -15.005p       -4.902p       -6.863p      -17.572p      -22.448p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                -14.995        -4.892        -6.853       -17.562       -22.438 

Power DC Terms:
PD                225.010p       23.985p       47.030p      308.597p      503.692p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                -15.005p       -4.902p       -6.863p      -17.572p      -22.448p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X2.Q1         X2.Q2

Beta Terms:
BETADC            161.345       172.476 
BETAAC            161.290       172.414 

Capacitance Terms:
CPI                 0.000         0.000 
CMU                 0.000         0.000 
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                278.278u      278.023u

Current Terms:
IB                 44.609n       41.692n
IC                  7.197u        7.191u

Resistance Terms:
RPI               579.600K      620.143K
RX                  0.000         0.000 
RO                  1.000T        1.000T

Voltage Terms:
VBE               646.594m      644.643m
VBC               -14.955       -14.957 
VCE                15.602        15.602 

Frequency Terms:
FT               4428.940T     4424.869T

Power DC Terms:
PD                112.324u      112.219u
PS                  0.000         0.000 

DC Pin Currents:
Ib                 44.609n       41.692n
Ic                  7.197u        7.191u
Ie                 -7.242u       -7.233u
Is                  0.000         0.000 

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:            X2.Rc1        X2.Rc2        X2.Re1        X2.Re2         X2.Re
V                   38.184m       38.149m       13.366m       13.348m       -8.156 
Power DC Terms:
PD                 274.827n      274.322n       96.795n       96.540n        5.019u

DC Pin Currents:
Ir                   7.197u        7.191u        7.242u        7.233u     -615.360n

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X2.Rp         X2.R2        X2.Ro2     X2.ROUTAC           R16
V                   14.995       -36.130u      127.095m      121.904m        0.000 
Power DC Terms:
PD                   6.133m       13.053f      646.122u      297.211u        0.000 

DC Pin Currents:
Ir                 408.995u     -361.296p        5.084m        2.438m        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R17           R18           R19           R20           R21
V                   15.002       208.459u        5.627         1.876         4.657m
Power DC Terms:
PD                  22.505m        8.691p        5.277m        1.759m        1.972u

DC Pin Currents:
Ir                   1.500m       41.692n      937.858u      937.858u      423.383u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R23           R25           R26           R27           R28
V                    7.501         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                  11.253m        0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   1.500m        0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R29
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X2.C1         X2.Ce         X2.C3            C1
V                   35.097u        8.156         7.625        14.995 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X2
Using model:         LM258
Condition:
State                  LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                V7
Using model:       TRIANGLE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X2.I3         X2.V2         X2.V1         X2.I1         X2.I2
V                 127.095m        7.498         2.438        36.130u      -36.130u
Power DC Terms:
PG                955.988u       18.285m       11.888p      252.070f     -239.017f

DC Pin Currents:
ISource            -7.522m       -2.439m       -4.876p       -6.977n       -6.616n



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2            V5        X2.IEE        X2.VS1         X2.VC
V                  15.000        15.000      -658.200m        0.000         2.600 
Power DC Terms:
PG                 22.503m        6.351m        9.932u        0.000       -12.746p

DC Pin Currents:
ISource            -1.500m     -423.383u       15.090u     -361.296p        4.902p


Instance:            X2.VE        X2.VLP        X2.VLN        X2.VS2            V8
V                 650.000m       20.000        20.000         0.000         0.000 
Power DC Terms:
PG                 -4.461p      351.438p      448.962p        0.000         0.000 

DC Pin Currents:
ISource             6.863p      -17.572p      -22.448p        2.438m        0.000 


