********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***        Transient Analysis of power_supply_unit_current_measure_1         ***
***                            04.08.2017 0:56:54                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           340.936n  2           964.644n  3            15.000  
4            10.228u  5           -36.458u  VDRAIN      -36.458u 
7           -15.000   8           -15.000   IN          -15.000  
VDRAINP      10.228u  11           15.000   INP          15.000  
13            0.000   X1.9        -36.458u  X1.7        -15.000  
X1.8        -15.000   X1.4          0.000   X1.5         15.000  
X1.10        15.000   X1.11        15.000   X1.6         15.000  
X2.9         10.228u  X2.7         15.000   X2.8         15.000  
X2.5        -15.000   X2.4          0.000   X2.10       -15.000  
X2.11       -15.000   X2.6        -15.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1           12.474u  L2           -6.819u 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2          X1.D1          X1.D2
Using model:         1N5824         1N5824          X1.MD         X1.MD1

Capacitance Terms:
CAP                  1.897n         1.897n       124.214p       103.265p

Current Terms:
ID                 -45.343n       -12.399n       -19.505n       -15.000p

Resistance Terms:
REQ                825.863        825.061          1.000T         1.000T

Voltage Terms:
VD                 -37.422u       -10.228u       -15.000        -15.000 

Power DC Terms:
PD                   1.697p       126.818f       292.570n       224.999p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -45.343n       -12.399n       -19.505n       -15.000p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D3          X1.D4          X2.D1          X2.D2
Using model:         X1.MD2         X1.MD3          X2.MD         X2.MD1

Capacitance Terms:
CAP                  0.000          0.000        959.963p       841.273p

Current Terms:
ID                -115.000p      -115.000p       -12.916n       -15.000p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -15.000        -15.000        -15.000        -15.000 

Power DC Terms:
PD                   1.725n         1.725n       193.746n       225.000p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                -115.000p      -115.000p       -12.916n       -15.000p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X2.D3          X2.D4
Using model:         X2.MD2         X2.MD3

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                -115.000p      -115.000p

Resistance Terms:
REQ                  1.000T         1.000T

Voltage Terms:
VD                 -15.000        -15.000 

Power DC Terms:
PD                   1.725n         1.725n
PS                   0.000          0.000 

DC Pin Currents:
Id                -115.000p      -115.000p

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1
Using model:          X1.MM

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL             362.092p
CGDOVL              32.543p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  15.000p

Voltage Terms:
VGS                220.128p
VDS                 15.000 
VBS                  0.000 
VGB                220.128p
VGD                -15.000 
VDB                 15.000 
VTH                  2.320 
VDSAT                0.000 

Power DC Terms:
PD                 224.999p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  15.000p
Is                   0.000 
Ib                 -15.000p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                  100.000u
w                  100.000u
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:             X2.M1
Using model:          X2.MM

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL               2.844n
CGDOVL               1.000f
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                 -15.000p

Voltage Terms:
VGS               -239.842p
VDS                -15.000 
VBS                  0.000 
VGB               -239.842p
VGD                 15.000 
VDB                -15.000 
VTH                 -3.537 
VDSAT                0.000 

Power DC Terms:
PD                 225.000p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                 -15.000p
Is                   0.000 
Ib                  15.000p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                  100.000u
w                  100.000u
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                   340.936n       623.708n         9.887u        36.799u
Power DC Terms:
PD                    2.325p         7.780p        67.418p       459.034p

DC Pin Currents:
Ir                    6.819u        12.474u         6.819u        12.474u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6          X1.RS         X1.RDS
V                  -149.651p       149.997p       454.747f       -15.000 
Power DC Terms:
PD                2.240E-021     2.250E-021     6.844E-024       187.499u

DC Pin Currents:
Ir                  -14.965p        15.000p        15.051p       -12.500u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.RD          X1.RG          X1.RL        X1.RCAP
V                    -3.000f       -70.612p      -100.000p      -115.001p
Power DC Terms:
PD                9.000E-026     1.057E-021     1.000E-020     1.323E-020

DC Pin Currents:
Ir                  -30.000p       -14.966p      -100.000p      -115.001p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.RS         X2.RDS          X2.RD          X2.RG
V                  -152.767f        15.000          3.000f        89.997p
Power DC Terms:
PD                2.305E-024       102.273u     9.000E-026     1.350E-021

DC Pin Currents:
Ir                  -15.086p         6.818u        30.000p        15.000p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.RL        X2.RCAP
V                   129.999p       115.001p
Power DC Terms:
PD                1.690E-020     1.323E-020

DC Pin Currents:
Ir                  129.999p       115.001p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.747f         0.000 
Power DC Terms:
PS                9.318E-021         0.000 

DC Pin Currents:
Il                   12.474u        -6.819u

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C2             C3         X1.CAP         X2.CAP
V                    37.422u        10.228u      -115.001p       115.001p
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V6             V7
Using model:           PULSE          PULSE
V                   319.744f         0.000 
Power DC Terms:
PG                    0.000          0.000 

DC Pin Currents:
ISource              14.965p         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               E17
V                   15.000 
Power DC Terms:
PG                 224.993p

DC Pin Currents:
ISource            -15.000p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.FI2        X1.EV16         X1.FI1         X2.FI2
V                  -15.000         15.000        -15.000         15.000 
Power DC Terms:
PG                -224.999p         3.225n         0.000       -225.000p

DC Pin Currents:
ISource            -15.000p      -215.003p         0.000         15.000p


Instance:           X2.EV16         X2.FI1
V                  -15.000         15.000 
Power DC Terms:
PG                   3.675n         0.000 

DC Pin Currents:
ISource            244.999p         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2        X1.VFI2        X1.VFI1
V                   15.000         15.000          0.000          0.000 
Power DC Terms:
PG                 102.467u       187.793u         0.000          0.000 

DC Pin Currents:
ISource             -6.831u       -12.520u        15.000p         0.000 


Instance:           X2.VFI2        X2.VFI1
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource            -15.000p         0.000 


