********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of shifting_V_level_for_low_mosfet_driver       ***
***                           01.05.2017 20:09:17                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -15.000   2             0.000   3            -5.000  
4            -9.122u  5           -15.000   6           -10.000  
7            15.000   INP1       -216.815u  INN1          1.676m 
10            7.503   11         -216.815u  OUT           1.876  


Operating Point for Devices of Type Diode
=========================================
Instance:               D1            D2            D3         X2.D5         X2.D3
Using model:        1N4734        1N4734        1N4734            NA            NA

Capacitance Terms:
CAP                69.159p       69.159p       69.159p        0.000         0.000 

Current Terms:
ID                -27.644n      -27.644n      -27.644n      -30.010p       -4.907p

Resistance Terms:
REQ               1.141MEG      1.141MEG      1.141MEG        1.000T        1.000T

Voltage Terms:
VD                 -5.000        -5.000        -5.000       -30.000        -4.897 

Power DC Terms:
PD                138.217n      138.217n      138.217n      900.300p       24.032p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                -27.644n      -27.644n      -27.644n      -30.010p       -4.907p

Condition:
State                ZENER         ZENER         ZENER           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 


Instance:            X2.D4         X2.D1         X2.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000 

Current Terms:
ID                -21.863p      -18.135p      -21.885p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T

Voltage Terms:
VD                -21.853       -18.125       -21.875 

Power DC Terms:
PD                477.761p      328.684p      478.750p
PS                  0.000         0.000         0.000 

DC Pin Currents:
Id                -21.863p      -18.135p      -21.885p

Condition:
State                  HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000 
ic                  0.000         0.000         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X2.Q1         X2.Q2

Beta Terms:
BETADC            161.343       172.474 
BETAAC            161.290       172.414 

Capacitance Terms:
CPI                 0.000         0.000 
CMU                 0.000         0.000 
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                288.875u      289.163u

Current Terms:
IB                 46.309n       43.363n
IC                  7.472u        7.479u

Resistance Terms:
RPI               558.339K      596.252K
RX                  0.000         0.000 
RO                  1.000T        1.000T

Voltage Terms:
VBE               647.560m      645.660m
VBC               -14.959       -14.961 
VCE                15.606        15.606 

Frequency Terms:
FT               4597.595T     4602.170T

Power DC Terms:
PD                116.633u      116.747u
PS                  0.000         0.000 

DC Pin Currents:
Ib                 46.309n       43.363n
Ic                  7.472u        7.479u
Ie                 -7.518u       -7.522u
Is                  0.000         0.000 

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R8            R9        X2.Rc1        X2.Rc2        X2.Re1
V                  276.439u        9.122u       39.638m       39.677m       13.875m
Power DC Terms:
PD                   7.642p      252.181f      296.156n      296.746n      104.307n

DC Pin Currents:
Ir                  27.644n       27.644n        7.472u        7.479u        7.518u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:            X2.Re2         X2.Re         X2.Rp         X2.R2        X2.Ro2
V                   13.883m     -659.759m       30.000        -1.443m        7.597 
Power DC Terms:
PD                 104.432n       32.842n       24.547m       20.817p        2.308 

DC Pin Currents:
Ir                   7.522u      -49.779n      818.243u      -14.428n      303.861m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:         X2.ROUTAC            R5           R16           R17           R18
V                   93.768m       -7.501         0.000       -15.002       216.815u
Power DC Terms:
PD                 175.847u       11.253m        0.000        22.505m        9.402p

DC Pin Currents:
Ir                   1.875m       -1.500m        0.000        -1.500m       43.363n

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R19           R20
V                    5.627         1.876 
Power DC Terms:
PD                   2.111m      703.640u

DC Pin Currents:
Ir                 375.137u      375.137u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X2.C1         X2.Ce         X2.C3
V                  -39.443u      659.759m        7.598 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X2
Using model:         LM258
Condition:
State                  LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                V3
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource            -27.644n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X2.I3         X2.V2         X2.V1         X2.I1         X2.I2
V                   7.597         0.000         1.875         1.443m       -1.443m
Power DC Terms:
PG                  2.323         0.000         7.034p       10.090p       10.727p

DC Pin Currents:
ISource          -305.736m       -1.875m       -3.751p       -6.993n        7.435n



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2            V5        X2.IEE        X2.VS1         X2.VC
V                  15.000        15.000        14.340         0.000         2.600 
Power DC Terms:
PG                 35.003m       12.498m     -216.394u        0.000       -12.759p

DC Pin Currents:
ISource            -2.334m     -833.194u       15.090u      -14.428n        4.907p


Instance:            X2.VE        X2.VLP        X2.VLN        X2.VS2
V                 650.000m       20.000        20.000         0.000 
Power DC Terms:
PG                -14.211p      362.693p      437.707p        0.000 

DC Pin Currents:
ISource            21.863p      -18.135p      -21.885p        1.875m


