<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSU_PSoC5\PowerSuplyUnit\PowerSuplyUnit.cydwr">
<ExpandedNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
<v>PSU_PSoC5\PowerSuplyUnit\TopDesign</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display</v>
<v>PSU_PSoC5\PowerSuplyUnit\Header Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\MainWork</v>
<v>PSU_PSoC5\PowerSuplyUnit\MousePS2</v>
<v>PSU_PSoC5\PowerSuplyUnit\OS</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator\RegulatorTask.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator\RegulatorTask.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Source Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Calibrating.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Calibrating.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Filters.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Filters.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
<v>PSU_PSoC5\PowerSuplyUnit\TopDesign</v>
<v>PSU_PSoC5\PowerSuplyUnit\PowerSuplyUnit.cydwr</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\Fonts</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\LCD_Display.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\LCD_Display.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\LCD_T6963.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\LCD_T6963.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\SymbolIndicator.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\SymbolIndicator.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\SymbolIndicatorHelper.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\SymbolIndicatorHelper.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\ValueIndicator.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\ValueIndicator.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\ValueIndicatorHelper.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Display\ValueIndicatorHelper.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Header Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\Header Files\cyapicallbacks.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Header Files\device.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Header Files\type.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\MainWork</v>
<v>PSU_PSoC5\PowerSuplyUnit\MainWork\MainWork.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\MainWork\MainWork.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\MousePS2</v>
<v>PSU_PSoC5\PowerSuplyUnit\MousePS2\MousePS2.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\MousePS2\MousePS2.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\OS</v>
<v>PSU_PSoC5\PowerSuplyUnit\OS\portasm.s</v>
<v>PSU_PSoC5\PowerSuplyUnit\OS\SystemOS.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\OS\SystemOS.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator\RegulatorTask.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Regulator\RegulatorTask.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Source Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\Source Files\main.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Temperature</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Calibrating.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Calibrating.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Filters.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\Filters.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\GeneralUtils.c</v>
<v>PSU_PSoC5\PowerSuplyUnit\Utils\GeneralUtils.h</v>
<v>PSU_PSoC5\PowerSuplyUnit\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
<v>PSU_PSoC5\PowerSuplyUnit\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_Bypass_P32.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_Ext_CP_Clk.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_Bypass.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_Bypass.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\AGND.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\AMuxChanelB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnOk_Reset.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnOk_Reset_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Buttons.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibrating.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_11.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_8.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\DS1821.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROMStorage.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\FAN_CTRL.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\FanCtrl.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\FanCtrl_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Filters.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_0.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_1.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_2.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_3.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_4.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_5.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\font_6.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\GeneralUtils.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_BtnBipolarMode.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_BtnChangePolarity.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_BtnOk.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_BtnRiseRatePowerUp.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_MultiJogA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_MultiJogB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_NegCurChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_NegCurChB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_NegVoltChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_PosCurChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_PosCurChB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_PosVoltChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\I_VoltChB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_DB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_DB_OutEnable.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_DB_OutEnable_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Display.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_T6963.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MainWork.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MouseClk.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MouseData.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MouseISR.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MousePS2.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_Cnt8.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_Cnt8_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_FreqMeter.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_FreqMeter_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_Reset.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_Reset_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\MultiJog_Status.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_LCD_BKL.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_LCD_CD.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_LCD_RD.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_LCD_RES.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_LCD_WR.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_Led_Error.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_Led_Polar.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_Led_RiseRatePowerUp.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_OnChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_OnChB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_OUT_ON.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_OUT_POLARITY.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_PwmChA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\O_PwmChB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_AmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_AmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_AmperageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_AmperageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_VoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_VoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\portasm.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_VoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_VoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_VoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_VoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\RegulatorControl.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\RegulatorControl_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\RegulatorStatus.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\RegulatorTask.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_VoltageB_Eos.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\SymbolIndicator.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\SymbolIndicatorHelper.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\SystemOS.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\TemperControl.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ValueIndicator.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ValueIndicatorHelper.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverAmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverAmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverAmperageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverAmperageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverVoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverVoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverVoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_OverVoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\PowerSuplyUnit.elf</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\PowerSuplyUnit.hex</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\PowerSuplyUnit.map</v>
<v>PSU_PSoC5\PowerSuplyUnit\PowerSuplyUnit.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_Bypass_P32.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_Ext_CP_Clk.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AmperageA_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_Bypass.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageA_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_Bypass.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_INT.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_IRQ.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VoltageB_theACLK.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\AGND.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\AMuxChanelB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnOk_Reset.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnOk_Reset_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Buttons.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Calibrating.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_11.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_8.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverAmperageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageA.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageA_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageB.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_OverVoltageB_PM.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSU_PSoC5\PowerSuplyUnit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit\PSoC 5LP Architecture TRM</v>
<v>PSU_PSoC5\PowerSuplyUnit\CY8C58LP Family Datasheet</v>
<v>PSU_PSoC5\PowerSuplyUnit\System Reference Guides</v>
<v>PSU_PSoC5\PowerSuplyUnit\System Reference Guides\cy_boot_v5_60</v>
<v>PSU_PSoC5\PowerSuplyUnit\ADC_DelSig_v3_20.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\ADC_SAR_v3_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\AMuxSeq_v1_80.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\and_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\and_v1_0\and_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Capacitor_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Comp_v2_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Comp_v2_0\Comp_v2_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Connector20_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Connector20_v1_0\Connector20_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Count7_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Count7_v1_0\Count7_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_clock_v2_20</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_constant_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_isr_v1_70.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_pins_v2_20</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_srff_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\CyControlReg_v1_80</v>
<v>PSU_PSoC5\PowerSuplyUnit\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\CyStatusReg_v1_90</v>
<v>PSU_PSoC5\PowerSuplyUnit\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Debouncer_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\DieTemp_v2_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Diode_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Diode_v1_0\Diode_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\EdgeDetect_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\EEPROM_v3_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\ExtBuffer_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\ExtBuffer_v1_0\ExtBuffer_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\ExtOpAmp_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\ExtOpAmp_v1_0\ExtOpAmp_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Fuse_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\GlitchFilter_v2_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Gnd_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Inductor_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Inductor_v1_0\Inductor_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\LED_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\LED_v1_0\LED_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\NFET_En_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\not_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\not_v1_0\not_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\NPN_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\NPN_v1_0\NPN_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\or_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\or_v1_0\or_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\PFET_En_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\PFET_En_v1_0\PFET_En_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\PGA_v2_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\PGA_v2_0\PGA_v2_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Power_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Power_v1_0\Power_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\PWM_v3_30</v>
<v>PSU_PSoC5\PowerSuplyUnit\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\QuadDec_v3_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Relay_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Relay_v1_0\Relay_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Resistor_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Schottky_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Schottky_v1_0\Schottky_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\SwitchDT_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\SwitchDT_v1_0\SwitchDT_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\SwitchSPST_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\TestPoint_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\VDAC8_v1_90</v>
<v>PSU_PSoC5\PowerSuplyUnit\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\VREG_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\VREG_v1_0\VREG_v1_0.pdf</v>
<v>PSU_PSoC5\PowerSuplyUnit\Zener_v1_0</v>
<v>PSU_PSoC5\PowerSuplyUnit\Zener_v1_0\Zener_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSU_PSoC5</v>
<v>PSU_PSoC5\PowerSuplyUnit</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PowerSuplyUnit.cydsn\main.c" />
<name v=".\PowerSuplyUnit.cydsn\MainWork.c" />
<name v=".\PowerSuplyUnit.cydsn\MainWork.h" />
<name v=".\PowerSuplyUnit.cydsn\Regulator\RegulatorTask.h" />
<name v=".\PowerSuplyUnit.cydsn\Regulator\RegulatorTask.c" />
<name v=".\PowerSuplyUnit.cydsn\Utils\GeneralUtils.c" />
<name v=".\PowerSuplyUnit.cydsn\Utils\GeneralUtils.h" />
<name v=".\PowerSuplyUnit.cydsn\Utils\Calibrating.c" />
<name v=".\PowerSuplyUnit.cydsn\Generated_Source\PSoC5\PWM_VoltageA.c" />
<name v=".\PowerSuplyUnit.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PowerSuplyUnit.cydsn\Display\ValueIndicator.c" />
<name v=".\PowerSuplyUnit.cydsn\MousePS2\MousePS2.c" />
<name v=".\PowerSuplyUnit.cydsn\PowerSuplyUnit.cydwr" />
<name v=".\PowerSuplyUnit.cydsn\device.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1559, 764" SelectedTabbedMdiWindow="edf8b598-efd1-4720-b962-c86b9953dd11"><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\main.c" Guid="075bb0ee-6c14-4dbc-988b-46464ae5db38" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\MainWork.c" Guid="edf8b598-efd1-4720-b962-c86b9953dd11" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\MainWork.h" Guid="4c77d860-cd98-49b0-8e40-d25ede909e32" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Regulator\RegulatorTask.h" Guid="391b5a68-7f61-402e-b877-ca0cd772ed22" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Regulator\RegulatorTask.c" Guid="878128d4-42fa-4347-896e-1a8f21f16282" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Utils\GeneralUtils.c" Guid="590b85d2-e71f-406b-824f-7ac522a6c254" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Utils\GeneralUtils.h" Guid="e3e481c4-2661-4571-ba58-1d30ffd057b1" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Utils\Calibrating.c" Guid="7a05d518-3885-414b-b4ad-ece795f73087" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Generated_Source\PSoC5\PWM_VoltageA.c" Guid="74595bf7-a7b3-4bc1-96e8-73a66f56d1d2" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\TopDesign\TopDesign.cysch" Guid="c249cfb6-c41d-443a-84ba-d3796fa61d1a" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\Display\ValueIndicator.c" Guid="20aace29-8ebd-4702-ae6e-2af0e2108221" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\MousePS2\MousePS2.c" Guid="3587b038-7a0e-4b09-a7bf-2a2fe9f9aa7f" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\PowerSuplyUnit.cydwr" Guid="0e864aa9-9d3e-40f7-a485-826b2eda0372" /><DocumentWindow Key="Z:\PROJECTS\PowerSupplyUnit\PSoC5\PSoC_Creator\PSU_PSoC5\PowerSuplyUnit.cydsn\device.h" Guid="26b1af3e-3eca-4ae8-9b9a-75d21c09bdf9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>