********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of fan_ctrl                      ***
***                           10.08.2017 23:45:26                            ***
********************************************************************************
Limits
======
Time Range               100m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             1.500n  OUT          14.999  
4            15.000   5            14.999   X1.9         14.999  
X1.7          1.571n  X1.8        453.168f  X1.4          0.000  
X1.5         14.999   X1.10        14.999   X1.11        14.999  
X1.6         14.999  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D1          X1.D2          X1.D3          X1.D4
Using model:          X1.MD         X1.MD1         X1.MD2         X1.MD3

Capacitance Terms:
CAP                124.218p       103.270p         0.000          0.000 

Current Terms:
ID                 -19.505n       -14.999p      -114.999p      -114.999p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -14.999        -14.999        -14.999        -14.999 

Power DC Terms:
PD                 292.546n       224.962p         1.725n         1.725n
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -19.505n       -14.999p      -114.999p      -114.999p

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:             X1.M1
Using model:          X1.MM

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL             362.092p
CGDOVL              32.543p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  14.999p

Voltage Terms:
VGS                  1.570n
VDS                 14.999 
VBS                  0.000 
VGB                  1.570n
VGD                -14.999 
VDB                 14.999 
VTH                  2.320 
VDSAT                0.000 

Power DC Terms:
PD                 224.962p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  14.999p
Is                   0.000 
Ib                 -14.999p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                  100.000u
w                  100.000u
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3          X1.RS
V                    -1.500n         1.252m         0.000        453.168f
Power DC Terms:
PD                2.250E-020        15.671n         0.000      6.797E-024

DC Pin Currents:
Ir                  -14.999p        12.519u         0.000         14.999p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X1.RDS          X1.RD          X1.RG          X1.RL
V                   -14.999         -3.553f       -70.766p      -100.000p
Power DC Terms:
PD                  187.469u     1.262E-025     1.061E-021     1.000E-020

DC Pin Currents:
Ir                  -12.499u       -35.527p       -14.999p      -100.000p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            X1.RCAP
V                  -115.000p
Power DC Terms:
PD                1.322E-020

DC Pin Currents:
Ir                 -115.000p

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1         X1.CAP
V                    14.999       -115.000p
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V6
Using model:           PULSE
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              14.999p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.FI2        X1.EV16         X1.FI1
V                  -14.999         14.999        -14.999 
Power DC Terms:
PG                -224.962p         3.225n         0.000 

DC Pin Currents:
ISource            -14.999p      -215.000p         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1        X1.VFI2        X1.VFI1
V                   15.000          0.000          0.000 
Power DC Terms:
PG                 187.778u         0.000          0.000 

DC Pin Currents:
ISource            -12.519u        14.999p         0.000 


